<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElectronicClassManager.Entities.Storage\ElectronicClassManager.Entities.Storage.csproj" />
    <ProjectReference Include="..\ElectronicClassManager.Services\ElectronicClassManager.Services.csproj" />
  </ItemGroup>

</Project>
