<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElectronicClassManager.Entities\ElectronicClassManager.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dto\Student\" />
  </ItemGroup>

</Project>
