<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>151bf22f-699d-4324-8954-c8acb5171644</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.10" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ElectronicClassManager.Db.Configuration\ElectronicClassManager.Db.Configuration.csproj" />
    <ProjectReference Include="..\..\ElectronicClassManager.Services.Implementations\ElectronicClassManager.Services.Implementations.csproj" />
    <ProjectReference Include="..\..\ElectronicClassManager.Services\ElectronicClassManager.Services.csproj" />
  </ItemGroup>

</Project>
