# ElectronicClassManager

./: .gitignore  README.md
docs/: dev_migrations.md
local/PgAdmin/: .pgpass  servers.json
src/ElectronicClassManager.Db.Configuration/: EfConfiguration.cs  EfConfigurationExtensions.cs  ElectronicClassManager.Db.Configuration.csproj  EntitiesDbContextFactory.cs
src/ElectronicClassManager.Entities.Storage/: ElectronicClassManager.Entities.Storage.csproj  (+3 more)
src/ElectronicClassManager.Services/: ElectronicClassManager.Services.csproj  ISchoolClassService.cs  IStudentService.cs
src/ElectronicClassManager.Services.Implementations/: ElectronicClassManager.Services.Implementations.csproj  RepositoryServiceBase.cs  SchoolClassService.cs  ServiceBase.cs  StudentService.cs
src/ElectronicClassManager.Services/Dto/: IdEntityOutDto.cs  SchoolClassCreateDto.cs  SchoolClassFindDto.cs  SchoolClassOutDto.cs  SchoolClassUpdateDto.cs
src/ElectronicClassManager.Services/Dto/Person/: PersonCreateDto.cs  PersonFindDto.cs  PersonOutDto.cs  PersonUpdateDto.cs
src/ElectronicClassManager.Services/Dto/SchoolClass/: SchoolClassCreateDto.cs  SchoolClassFindDto.cs  SchoolClassOutDto.cs  SchoolClassUpdateDto.cs
src/ElectronicClassManager.Services/Dto/Student/: StudentCreateDto.cs  StudentFindDto.cs  StudentOutDto.cs  StudentUpdateDto.cs
src/ElectronicClassManager/ElectronicClassManager/: Dockerfile  ElectronicClassManager - Backup.csproj  ElectronicClassManager.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/ElectronicClassManager/ElectronicClassManager/Controllers/: ClassesStudentsController.cs  SchoolClassesController.cs  StudentsController.cs  WeatherForecastController.cs
src/ElectronicClassManager/ElectronicClassManager/Dto/: IdEntityOutDto.cs  SchoolClassCreateDto.cs  SchoolClassUpdateDto.cs
src/ElectronicClassManager/ElectronicClassManager/Dto/Person/: PersonCreateDto.cs  PersonFindDto.cs  PersonOutDto.cs  PersonUpdateDto.cs
src/ElectronicClassManager/ElectronicClassManager/Dto/SchoolClass/: SchoolClassCreateDto.cs  SchoolClassFindDto.cs  SchoolClassOutDto.cs  SchoolClassUpdateDto.cs
src/ElectronicClassManager/ElectronicClassManager/Dto/Student/: StudentCreateDto.cs  StudentFindDto.cs  StudentOutDto.cs  StudentUpdateDto.cs
src/ElectronicClassManager/ElectronicClassManager/Properties/: launchSettings.json
utils/: cm.bat  ud.bat
(+25 files in other folders)
